"""
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.

Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
"""

base_values = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

res_values = [base_values[i] for i in range(1, len(base_values)) if base_values[i] > base_values[i - 1]]

print(res_values)
