# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

# Решение задачи через список
month_seasons_list = (
    'Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима')

try:
    month_in = int(input('Введите номер месяца: '))
except Exception as e:
    print('Вы ввели некорректное число месяца!')
    print(e)
else:
    if (month_in > 12) or (month_in < 0):
        print('Вы ввели некорректное число месяца!')
    else:
        print(f'Выбранный Вами месяц относится к времени года: {month_seasons_list[month_in - 1]}')

# Решение задачи через словарь
print('\nПопробуем тоже самое, только через словарь')
month_seasons_dic = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето',
                     9: 'Осень', 10: 'Осень', 11: 'Осень', 12: 'Зима'}

try:
    month_in = int(input('Введите номер месяца: '))
except Exception as e:
    print('Вы ввели некорректное число месяца!')
    print(e)
else:
    if (month_in > 12) or (month_in < 0):
        print('Вы ввели некорректное число месяца!')
    else:
        print(f'Выбранный Вами месяц относится к времени года: {month_seasons_dic[month_in]}')
