# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

my_list = input('Введите строку: ').split()

for ind, el in enumerate(my_list):
    print(f'{ind + 1}. {str(el)[:10]}')
