"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
быть бесконечным. Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

from itertools import cycle
from itertools import count

print('Первая задача с генератором целых чисел начиная с указанного')

nums_generator = (param for param in count(3))
for el in nums_generator:
    if el > 10:
        break
    else:
        print(el)

print('\nВторая задача с итератором списка')

values_list = [1, 'asd', 23, 'qwe']
print(f'Исходный список: {values_list}')

iterator = (param for param in cycle(values_list))
i = 0
for el in iterator:
    if i > 10:
        break
    else:
        print(el)
        i += 1
