# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
    """
    Функция возведения числа x в степень y
    :param x: значение, возводимое в тепень
    :param y: степень числа
    :return: значение x, возведенное в указанную степень y
    """
    return x ** y


print(f'Результат встроенной функции возведения в степень: {my_func(2, -3)}')


def my_func1(x, y):
    """
    Функция возведения числа x в степень y с использованием цикла
    :param x: значение, возводимое в тепень
    :param y: степень числа
    :return: значение x, возведенное в указанную степень y
    """
    pow_res = 1  # переменная, для хранения результата возведения в степень
    while y < 0:
        pow_res *= x
        y += 1
    return 1 / pow_res


print(f'Результат с использованием цикла: {my_func1(2, -3)}')
