# Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух
# аргументов.

def sum_two_max_numbers(arg_1, arg_2, arg_3):
    """
    Функция возвращает сумму наибольших двух аргументов
    :param arg_1: первый аргумент
    :param arg_2: второй аргумент
    :param arg_3: третий аргумент
    :return: сумма наибольших двух аргументов
    """
    return max(arg_1 + arg_2, arg_1 + arg_3, arg_2 + arg_3)  # Не сказать, что оптимально, но просто:)


print(sum_two_max_numbers(5, 10, 11))
