"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.

Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
"""


class NumbersInListException(Exception):
    def __init__(self, txt):
        self.txt = txt


lst = []
while True:
    new_el = input('Введите элемент для списка или stop для окончания ввода: ')
    if new_el == 'stop':
        break
    try:
        # Первый вариант. Проверяется является ли числом. Однако, это не работает для дробных и отрицательных чисел
        # if not new_el.isdigit():
        #     raise NumbersInListException('В списке должны быть только числа!')
        # else:
        #     lst.append(new_el)

        # Второй вариант проверяет уже на любое число
        try:
            new_el = float(new_el)
            lst.append(new_el)
        except ValueError:
            raise NumbersInListException('В списке должны быть только числа!')
    except NumbersInListException as e:
        print(e)

print(f'Итоговый список: {lst}')
