# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_divide(arg_1, arg_2):
    """
    Функция производит деление аргумента arg_1 на arg_2
    :param arg_1: делимое
    :param arg_2: делитель
    :return: частное
    """
    if arg_2 == 0:
        return

    return arg_1 / arg_2


a, b = input('Введите 2 числа через пробел: ').split()

print(my_divide(float(a), float(b)))
