"""
Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме: название,
форма собственности, выручка, издержки.

Пример строки файла: firm_1 ООО 10000 5000.

Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
Если фирма получила убытки, в расчет средней прибыли ее не включать.

Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).

Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].

Итоговый список сохранить в виде json-объекта в соответствующий файл.

Пример json-объекта:

[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
"""

import json

with open('issue-7.txt', 'r', encoding='utf8') as f:
    sum_profit = 0  # Суммарная прибыль всех компаний, которые вышли в плюс
    profit_firm_cnt = 0  # Количество фирм, которые вышли в плюс
    res_firms = [{}, {}]
    for line in f:
        firm_name, form_sobs, proceeds, costs = line.split()  # Получаем параметры каждой фирмы
        profit = int(proceeds) - int(costs)  # Считаем прибыль компании
        if profit > 0:
            sum_profit += profit
            profit_firm_cnt += 1
        res_firms[0][firm_name] = profit
    if profit_firm_cnt != 0:
        res_firms[1]['average_profit'] = sum_profit / profit_firm_cnt
print(res_firms)

# Сохраняем полученный список как json файл
with open('res.json', 'w') as f:
    json.dump(res_firms, f)
