# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Введите результат спортсмена в первый день (в километрах): '))
b = int(input('Введите требуемый результат спортсмена (в километрах): '))

# Рассмотрим 2 варианта.
# Первый с циклом while пока результат спортсмена не превзойдет заданную величину
print('\n')
print('Первый вариант решения')
day_cnt = 1
a_tmp = a
while a_tmp < b:
    a_tmp *= 1.1
    day_cnt += 1
    print(f'{day_cnt}-й день = {a_tmp:.3f} км') # Вывод километража по дням для проверки

if day_cnt == 1:
    print('Пора на олимпийские игры!')
else:
    print(f'На {day_cnt}-й день спортсмен достиг результата — не менее {b} км')

# Второй вариант использует бесконечный цикл с проверкой внутри на достижение нужного результата
print('\n')
print('Второй вариант решения')
day_cnt = 1
a_tmp = a
while True:
    if a_tmp > b:
        break
    a_tmp = a_tmp + a_tmp * 0.1
    day_cnt += 1

if day_cnt == 0:
    print('Пора на олимпийские игры!')
else:
    print(f'На {day_cnt}-й день спортсмен достиг результата — не менее {b} км')
