"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

"""
C решением заморочился немного. Сделал возможность в список добавлять одни и те же предметы несколько раз.
Хотя возможно это и не надо было) 
"""

with open('issue-6.txt', 'r', encoding='utf8') as f:
    subjects = f.readlines()
    # print(subjects)

res_dic = {}
for el in subjects:
    sub_name = el[:el.find(':')]  # Получаем имя предмета

    # Получаем все цифры и пробелы из строки после имени предмета
    digits = [s for s in el[el.find(':') + 1:] if s.isdigit() or s == ' ']
    digits_str = ''.join(digits)  # Преобразуем список в строку с пробелами
    numbers = digits_str.split()  # Получаем список чисел из строки

    summa_hours = sum([int(numb) for numb in numbers])  # Суммируем полученные числа
    # Проверяем на наличие в словаре предмета. Если есть, то суммируем часы к тому, что уже есть. Если нет - создаем
    # запись в словаре с предметом и первой его суммой часов
    if res_dic.get(sub_name):
        res_dic[sub_name] = res_dic.get(sub_name) + summa_hours
    else:
        res_dic[sub_name] = int(summa_hours)

print(res_dic)
