# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена,
# количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.

# Создаем пустой список товаров
products = list()
# Запращиваем у пользователя товары и их характеристики
cnt = 1
print('Добро пожаловать в базу данных нашего магазина! Пожалуйста, заполните товары.\n')
while True:
    product_name = input('Введите Название товара: ')
    product_price = int(input('Введите Цену товара: '))  # Да, у меня цена товара без коппек:)
    if product_price < 0:
        print('Некорректная цена товара!')
        continue
    product_count = int(input('Введите количество товара: '))
    if product_count < 0:
        print('Некорректное количество товара')
        continue
    product_unit = input('Введите единицу изменения: ')

    product_prop_dict = {'Название': product_name, 'Цена': product_price, 'Количество': product_count,
                         'Ед': product_unit}  # Создаем словарь параметров товара

    product = (cnt, product_prop_dict)  # Создаем кортеж товара
    products.append(product)  # Добавляем товар в список товаров
    cnt += 1
    q = input('Хотите добавить еще один товар? (Y, N): ')
    if q.upper() == 'N':  # да, тут любой символ это продолжение ввода товаров:)
        break

print('\nПолучили следующий список продуктов:')
for el in products:
    print(el)

# Немного аналитки
print('\nНемного аналитики:')
# Делаем словарь с именами параметров товаров и пустыми списками значений
products_props = {'Название': [], 'Цена': [], 'Количество': [], 'Ед': []}
# Заполняем словарь products_props
for prod in products:
    products_props['Название'].append(prod[1]['Название'])
    products_props['Цена'].append(prod[1]['Цена'])
    products_props['Количество'].append(prod[1]['Количество'])
    products_props['Ед'].append(prod[1]['Ед'])

for el in products_props.items():
    print(el)
