# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной
# первой буквой. Например, print(int_func(‘text’)) -> Text.

# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def int_func(in_word):
    """
    Функция, принимающая слово из маленьких латинских букв и возвращающая его же, но с прописной первой буквой
    :param in_word: слово из маленьких латинских букв
    :return: слово с пропиской первой буквой
    """
    return str(in_word).title()


print(int_func('привет!'))

# word_list = ["hello", "how", "bye", "perfect"]
word_list = input(f'Введите слова в нижнем регистре через пробел: ').split()

new_txt_list = list(map(int_func, word_list))

print(new_txt_list)
