# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

in_seconds = int(input('Введите время в секундах для преобразования: '))
hours = in_seconds//3600
minutes = (in_seconds - hours*3600)//60
seconds = in_seconds - hours * 3600 - minutes * 60
print(f'Введенное Вами время {hours:02}:{minutes:02}:{seconds:02}')
