"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

from sys import argv

script_name, hours, hour_pay, bonus = argv

print(f'Имя скрипта: {script_name}')


# Вариант функции с позиционными параметрами. Вызов функции требует передачи параметров
def calc_wage(work_hours: int, h_pay: float, bon: float):
    return int(work_hours) * float(h_pay) + float(bon)


# Эта функция не принимает параметров, а использует то, что передали в скрипт из командной строки
def calc_wage_1():
    return int(hours) * float(hour_pay) + float(bonus)


print(f'Заработная плата сотрудника составила: {calc_wage(hours, hour_pay, bonus)}')
print(f'Заработная плата сотрудника составила: {calc_wage_1()}')
