"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и
до n!.
"""
from itertools import count


def fact(n):
    fac_res = 1
    for tmp_el in count(1):
        if tmp_el > n:
            break
        fac_res *= tmp_el
        yield fac_res


for el in fact(5):
    print(el)

"""
P.S.
Я над этим заданием долго размышлял. Думал на тему, а зачем генератор ограничивать числом n ? Т.е на самом деле можно
было реализовать 2 варианта. Первый, когда в функцию генератор передается число n и в цикле генератора ограничение идет.
Второй вариант - это когда в функции генераторе идет бескоречный цикл формирования n!, а уже там где мы его используем
можно его тормознуть на нужном нам n. В общем раз в условии есть запись "for el in fact(n)", то сделал через ограничение 
в самом генераторе. Надеюсь это было правильное решение:) 
"""

# Второй вариант, когда у нас функция генератор без тормозов:)
print('Второй вариант, когда у нас функция генератор без тормозов:)')


def fact1():
    fac_res = 1
    for tmp_el in count(1):
        fac_res *= tmp_el
        yield fac_res


# А останавливаем мы функцию уже там где используем ее. Можно через порядковый номер итерации или по значению. Тут
# я использовал вариант с номером итерации
for num, el in enumerate(fact1()):
    if num >= 5:
        break
    print(el)
