# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

# Попросим пользователя заполнить список значениями
my_list = input('Введите элменты списка через пробел: ').split()

# Посмотрим, что ввел пользователь
print(my_list)

# Произведем обмен соседних элементов через распаковку если элементов четное количество
if len(my_list) % 2 == 0:
    my_list[::2], my_list[1::2] = my_list[1::2], my_list[::2]
else:
    # Уберем из списка последний нечетный элемент, произведем обмен и вернем обратно последний элемент
    last_el = my_list[-1]
    my_list.pop(-1)
    my_list[::2], my_list[1::2] = my_list[1::2], my_list[::2]
    my_list.append(last_el)

    # А можно еще по старинке через временную переменную
    # i = 0
    # while i < len(my_list):
    #     if i == len(my_list) - 1:
    #         break
    #     tmp_el = my_list[i]
    #     my_list[i] = my_list[i + 1]
    #     my_list[i + 1] = tmp_el
    #     i += 2

# Посмотрим результат после обмена значений соседних элементов
print(my_list)
