# Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и
# сохраните в переменные, выведите на экран.

# Создадим несколько переменных
a = 36
b = 5
print(f'Значение переменной a = {a}, а значение перменной b = {b}')

# Выполним некоторые операции над переменными
print(f'Сумма значений a и b = {a + b}')
print(f'Разность значений a и b = {a - b}')
print(f'Произведение значений a и b = {a * b}')
print(f'Остаток от деления значения a на b = {a % b}')
print(f'Целочисленное деления значения a на b = {a // b}')

# Поработаем с вводом значений с клавиатуры пользователем
a1 = int(input('Введите число не равное 0: '))
a2 = input('Введите строку: ')
print(f'Вы ввели число: {a1}')
print(f'Вы ввели строку: {a2}')
print(f'Введенное Вами число возведенное в квадрат равно: {a1**2}')

b1 = int(input('Введите еще одно число не равное 0: '))
print(f'Сумма значений a1 и b1 = {a1 + b1}')
print(f'Разность значений a1 и b1 = {a1 - b1}')
print(f'Произведение значений a1 и b1 = {a1 * b1}')
print(f'Остаток от деления значения a1 на b1 = {a1 % b1}')
print(f'Целочисленное деления значения a1на b1 = {a1 // b1}')
