"""
Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
"""

with open('issue-3.txt', 'r', encoding='utf8') as f:
    user_dic = {line.split()[0]: line.split()[1] for line in f}  # Получаем данные с помощью генератора словарей

print(user_dic)

print('Сотрудники у которых оклад меньше 20 000: ', end='')
zp_sum = 0
for el in user_dic:
    # Значение оклада беру как float, чтобы учесть копейки) хотя вполне и int могло хватить
    zp_sum += float(user_dic[el])
    if float(user_dic[el]) < 20000:
        print(el, end=' ')
print('\n')
print(f'Средний доход сотрудников: {zp_sum / len(user_dic)}')
