"""
Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном
порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""
import time


class TrafficLight:
    def __init__(self):
        self.__color = 'Red'

    def running(self):
        print('Внимание! Светофор включается!')
        for _ in range(10):
            print(self.__color)
            if self.__color == 'Red':
                time.sleep(7)
                self.__color = 'Yellow'
            elif self.__color == 'Yellow':
                time.sleep(2)
                self.__color = 'Green'
            elif self.__color == 'Green':
                time.sleep(8)
                self.__color = 'Red'
        print('Внимание! Светофор завершил свою работу!')


Tl = TrafficLight()

Tl.running()
