"""
Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и
обычное (не целочисленное) деление клеток, соответственно. В методе деления должно осуществляться округление значения
до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих
двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный метод
позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет
строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет
строку: *****\n*****\n*****.
"""


class Cell:
    def __init__(self, cell_parts):
        self.cell_parts = cell_parts

    def __str__(self):
        return f'Ячеек в клетке: {self.cell_parts}'

    def __add__(self, other):
        return Cell(self.cell_parts + other.cell_parts)

    def __sub__(self, other):
        if self.cell_parts - other.cell_parts > 0:
            return Cell(self.cell_parts - other.cell_parts)
        else:
            return 'Невозможно выполнить операцию. Не хватает ячеек.'

    def __mul__(self, other):
        return Cell(self.cell_parts * other.cell_parts)

    def __truediv__(self, other):
        return Cell(round(self.cell_parts / other.cell_parts))

    def make_order(self, cell_in_row):
        __tmp_str = ''
        for i in range(1, self.cell_parts + 1):
            __tmp_str += '*'
            if i % cell_in_row == 0:
                __tmp_str += '\n'
        return __tmp_str


my_cell = Cell(15)
my_cell1 = Cell(24)

print(f'Сложение. {my_cell + my_cell1}')
print(f'Вычитание. {my_cell - my_cell1}')
print(f'Вычитание. Попытка №2. {my_cell1 - my_cell}')
print(f'Умножение. {my_cell * my_cell1}')
print(f'Деление. {my_cell / my_cell1}')

print(my_cell.make_order(6))
